# DataFrame

In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

## Membuat DataFrame

### Dari List

In [2]:
list1 = ["AA","BB","CC"]
list2 = [20, 25, 30]

pdlist = pd.DataFrame([list1, list2])
pdlist2 = pd.DataFrame(list(zip(list1, list2)), columns = ["Alfabet", "Angka"])
type(list1)

list

In [3]:
pdlist

    0   1   2
0  AA  BB  CC
1  20  25  30

In [4]:
pdlist2

  Alfabet  Angka
0      AA     20
1      BB     25
2      CC     30

### Dari Tuple

In [5]:
tuple1 = ("AA", "BB", "CC")
tuple2 = (20, 25, 30)

pdtuple1 = pd.DataFrame(tuple1, tuple2)
pdtuple2 = pd.DataFrame(list(zip(tuple1, tuple2)), columns = ["Alfabet", "Angka"])
type(tuple1)

tuple

In [6]:
pdtuple1

     0
20  AA
25  BB
30  CC

In [7]:
pdtuple2

  Alfabet  Angka
0      AA     20
1      BB     25
2      CC     30

### Dari np.Array

In [8]:
arr1 = np.array(["AA", "BB", "CC"])
arr2 = np.array([20, 25, 30])

pdarr1 = pd.DataFrame(arr1, arr2)
pdarr2 = pd.DataFrame(list(zip(arr1, arr2)), columns = ["Alfabet", "Angka"])
type(arr1)

numpy.ndarray

In [9]:
pdarr1

     0
20  AA
25  BB
30  CC

In [10]:
pdarr2

  Alfabet  Angka
0      AA     20
1      BB     25
2      CC     30

### Dari pd.Series

In [11]:
ser1 = pd.Series(["AA", "BB", "CC"])
ser2 = pd.Series([20, 25, 30])

pdser1 = pd.DataFrame({"Alfabet" : ser1, "Angka" : ser2})
type(ser1)

pandas.core.series.Series

In [12]:
pdser1

  Alfabet  Angka
0      AA     20
1      BB     25
2      CC     30

## Import DataFrame

- Penjualan terbesar tiap kategori 
- Ambil kolom orderid, order date, sales

In [2]:
store = pd.read_csv("D:\Data Analytics\Project\data_science_learning\dataset\Sample-Superstore - Orders.csv")

In [4]:
store.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [4]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

## Sort

In [6]:
store.sort_values(by = ["Postal Code"]).head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2415,2416,CA-2015-146087,7/6/2015,7/11/2015,Standard Class,PP-18955,Paul Prost,Home Office,United States,Holyoke,...,1040,East,FUR-BO-10002824,Furniture,Bookcases,Bush Mission Pointe Library,301.96,2,0.0,60.392
5768,5769,CA-2015-154900,2/25/2015,3/1/2015,Standard Class,SS-20875,Sung Shariari,Consumer,United States,Leominster,...,1453,East,OFF-LA-10001641,Office Supplies,Labels,Avery 518,3.15,1,0.0,1.512

In [12]:
store.sort_values(by = ["Postal Code"], ascending = False).head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
4852,4853,CA-2014-107818,9/8/2014,9/14/2014,Standard Class,MC-17275,Marc Crier,Consumer,United States,Pasco,...,99301,West,OFF-ST-10000736,Office Supplies,Storage,Carina Double Wide Media Storage Towers in Nat...,485.88,6,0.0,19.4352
4851,4852,CA-2014-107818,9/8/2014,9/14/2014,Standard Class,MC-17275,Marc Crier,Consumer,United States,Pasco,...,99301,West,OFF-AR-10000380,Office Supplies,Art,"Hunt PowerHouse Electric Pencil Sharpener, Blue",303.84,8,0.0,91.1520

In [16]:
# inplace untuk replace data
# store.sort_values(by = ["Postal Code"], ascending = False, inplace = True)

In [29]:
store["Category"].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [21]:
store.groupby("Category")[["Sales", "Profit"]].sum().sort_values(by = ["Category"], ascending = False)

                       Sales       Profit
Category
Technology       836154.0330  145454.9481
Office Supplies  719047.0320  122490.8008
Furniture        741999.7953   18451.2728

In [41]:
store.sort_values(by = ["Category", "Sales"], ascending = False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2014-145317,3/18/2014,3/23/2014,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,6827,CA-2016-118689,10/2/2016,10/9/2016,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2017-140151,3/23/2017,3/25/2017,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,2624,CA-2017-127180,10/22/2017,10/24/2017,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2017-166709,11/17/2017,11/22/2017,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

## Filtering

In [51]:
store[store["Category"] == "Technology"].head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
11,12,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.424,4,0.2,68.3568
19,20,CA-2014-143336,8/27/2014,9/1/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110
26,27,CA-2016-121755,1/16/2016,1/20/2016,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,...,90049,West,TEC-AC-10003027,Technology,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.570,3,0.0,11.7741
35,36,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,7,0.2,123.4737

In [65]:
store[["Product ID", "Category"]][500:]

           Product ID         Category
500   OFF-BI-10001670  Office Supplies
501   OFF-BI-10001658  Office Supplies
502   FUR-CH-10001215        Furniture
503   OFF-BI-10000831  Office Supplies
504   OFF-PA-10000357  Office Supplies
...               ...              ...
9989  FUR-FU-10001889        Furniture
9990  FUR-FU-10000747        Furniture
9991  TEC-PH-10003645       Technology
9992  OFF-PA-10004041  Office Supplies
9993  OFF-AP-10002684  Office Supplies

[9494 rows x 2 columns]

In [99]:
store.iloc[5:10, :]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
5,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.280,4,0.0,1.9656
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
8,9,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
9,10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700

In [82]:
store.iloc[[3, 5, 9], [2, 5, 7, 8]]

   Order Date Customer ID   Segment        Country
3  10/11/2015    SO-20335  Consumer  United States
5    6/9/2014    BH-11710  Consumer  United States
9    6/9/2014    BH-11710  Consumer  United States

In [81]:
store.iloc[:5, 5:8]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [86]:
store.loc[:, ["Category", "Sales", "Profit"]].groupby("Category")[["Sales", "Profit"]].sum().sort_values(by = ["Category"], ascending = False)

                       Sales       Profit
Category
Technology       836154.0330  145454.9481
Office Supplies  719047.0320  122490.8008
Furniture        741999.7953   18451.2728

In [107]:
# Ambil kolom orderid, order date, sales
store.loc[:, ["Order ID", "Order Date", "Sales"]].head(3)

         Order ID Order Date   Sales
0  CA-2016-152156  11/8/2016  261.96
1  CA-2016-152156  11/8/2016  731.94
2  CA-2016-138688  6/12/2016   14.62

In [106]:
store[store["Category"] == "Technology"].head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
11,12,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.424,4,0.2,68.3568
19,20,CA-2014-143336,8/27/2014,9/1/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110

## Kolom Baru

In [108]:
store["Sales New"] = store["Profit"] - 100
store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Sales New
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,26196.00
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,73194.00
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1462.00
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,95757.75
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2236.80

In [110]:
def quant_segmen(store):
    if store["Quantity"] <= 3 :
        return "Low"
    elif store["Quantity"] > 3 and store["Quantity"] < 7 :
        return "Medium"
    else :
        return "High"

In [112]:
store["Sales Rate"] = store.apply(quant_segmen, axis = 1)

In [113]:
store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Sales New,Sales Rate
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,26196.00,Low
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,73194.00,Low
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1462.00,Low
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,95757.75,Medium
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2236.80,Low

### Insert Kolom

In [4]:
sampl = pd.DataFrame({
                    "Nama" : ["Joni", "Jono", "Ucup"],
                    "Umur" : [24, 25, 19]
                    })

sampl.insert(2, "Tinggi",  [180, 175, 177])

sampl

   Nama  Umur  Tinggi
0  Joni    24     180
1  Jono    25     175
2  Ucup    19     177

### Dengan Fungsi

In [5]:
def stars(row):
    if row.Nama == 'Joni':
        return 3
    elif row.Tinggi > 175:
        return 3
    elif row.Tinggi > 160:
        return 2
    else:
        return 1

tinggi_ratings = sampl.apply(stars, axis='columns')
sampl["Rating"] = tinggi_ratings
sampl

   Nama  Umur  Tinggi  Rating
0  Joni    24     180       3
1  Jono    25     175       2
2  Ucup    19     177       3

### Map

In [6]:
#There are only so many words you can use when describing a bottle of wine. Is a wine more likely to be "tropical" or "fruity"? 
#Create a Series descriptor_counts counting how many times each of these two words appears in the description column in the dataset. 
#For simplicity, let's ignore the capitalized versions of these words.)

#n_trop = reviews.description.map(lambda desc: "tropical" in desc).sum()
#n_fruity = reviews.description.map(lambda desc: "fruity" in desc).sum()
#descriptor_counts = pd.Series([n_trop, n_fruity], index=['tropical', 'fruity'])

## Group & Agregasi

In [123]:
store.groupby("Category")[["Sales", "Profit"]].sum().sort_values(by = ["Category"], ascending = False)

                       Sales       Profit
Category
Technology       836154.0330  145454.9481
Office Supplies  719047.0320  122490.8008
Furniture        741999.7953   18451.2728

In [116]:
store.groupby(["Segment", "City"]).agg(average_sales = ("Sales", "mean"), average_profit = ("Profit", "mean"))

                         average_sales  average_profit
Segment     City
Consumer    Aberdeen         25.500000        6.630000
            Abilene           1.392000       -3.758400
            Akron            68.091385      -11.610200
            Albuquerque      44.949000        9.628450
            Alexandria       43.606667       10.528933
...                                ...             ...
Home Office Wilmington      290.833333      133.970367
            Wilson            7.380000       -5.412000
            Woodstock         2.912000        0.910000
            Yonkers         108.200000       47.312600
            Yuma            322.420500     -257.936400

[1026 rows x 2 columns]

In [124]:
store.groupby(["Segment", "City"]).agg(sum_sales = ("Sales", "median"), sum_profit = ("Profit", "median"))

                         sum_sales  sum_profit
Segment     City
Consumer    Aberdeen       25.5000      6.6300
            Abilene         1.3920     -3.7584
            Akron          15.9360      0.6192
            Albuquerque    28.6330      4.9578
            Alexandria     25.0600     12.1800
...                            ...         ...
Home Office Wilmington     11.5400      5.5392
            Wilson          7.3800     -5.4120
            Woodstock       2.9120      0.9100
            Yonkers       108.2000     47.3126
            Yuma          322.4205   -257.9364

[1026 rows x 2 columns]

In [100]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2'], 
                    'B':['B0', 'B1', 'B2'],
                    'age':[24, 27, 20]})
df2 = pd.DataFrame({'A2':['A0', 'A1'],
                    'C':['C0', 'C1'],
                    'D':['D0', 'D1'],
                    'age':[25, 24]})
display(df1)
df2

    A   B  age
0  A0  B0   24
1  A1  B1   27
2  A2  B2   20

   A2   C   D  age
0  A0  C0  D0   25
1  A1  C1  D1   24

## Join  
Bentuk paling sederhana, menggunakan index dan sebatas kolom saja

![image info](https://miro.medium.com/max/1225/1*-I_1qa5TIiB5eNYxnodfAA.png)

In [111]:
#DataFrame.join(self, other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
df1.join(df2, how = 'left', lsuffix='_x', rsuffix='_y')
# inner, outer, left, right, cross

    A   B  age_x   A2    C    D  age_y
0  A0  B0     24   A0   C0   D0   25.0
1  A1  B1     27   A1   C1   D1   24.0
2  A2  B2     20  NaN  NaN  NaN    NaN

In [135]:
df1.set_index('age').join(df2.set_index('age'), how = 'left', on = 'age')

      A   B   A2    C    D
age
24   A0  B0   A1   C1   D1
27   A1  B1  NaN  NaN  NaN
20   A2  B2  NaN  NaN  NaN

## Merge  
Lebih advance dari join namun masih sebatas kolom

In [112]:
# DataFrame.merge(self, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
df1.merge(df2, how = "outer", on = 'age')
# inner, outer, left, right

     A    B  age   A2    C    D
0   A0   B0   24   A1   C1   D1
1   A1   B1   27  NaN  NaN  NaN
2   A2   B2   20  NaN  NaN  NaN
3  NaN  NaN   25   A0   C0   D0

In [117]:
df1.merge(df2, how = "inner", left_on = "A", right_on = 'A2')

    A   B  age_x  A2   C   D  age_y
0  A0  B0     24  A0  C0  D0     25
1  A1  B1     27  A1  C1  D1     24

## Concat  
axis 0 : baris & axis 1 : kolom

In [137]:
#pandas.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
pd.concat([df1.set_index('age'), df2.set_index('age')], axis = 1, join = 'outer')

       A    B   A2    C    D
age
24    A0   B0   A1   C1   D1
27    A1   B1  NaN  NaN  NaN
20    A2   B2  NaN  NaN  NaN
25   NaN  NaN   A0   C0   D0

In [140]:
pd.concat([df1, df2], axis = 1, join = 'outer')

    A   B  age   A2    C    D   age
0  A0  B0   24   A0   C0   D0  25.0
1  A1  B1   27   A1   C1   D1  24.0
2  A2  B2   20  NaN  NaN  NaN   NaN

In [139]:
pd.concat([df1, df2], axis = 0, join = 'outer')

     A    B  age   A2    C    D
0   A0   B0   24  NaN  NaN  NaN
1   A1   B1   27  NaN  NaN  NaN
2   A2   B2   20  NaN  NaN  NaN
0  NaN  NaN   25   A0   C0   D0
1  NaN  NaN   24   A1   C1   D1

![image info](https://miro.medium.com/max/1225/1*LoUq8uZrbg_tO3t4tqZfqg.png)

![image info](https://miro.medium.com/max/1225/1*bQ3Bl6_N_V4er6XZxVxIZA.png)

## Melt

In [142]:
pd.melt(df1, id_vars=['A'], value_vars=['B', 'age'])

    A variable value
0  A0        B    B0
1  A1        B    B1
2  A2        B    B2
3  A0      age    24
4  A1      age    27
5  A2      age    20

## Indexing

In [6]:
# reset index
store.reset_index(drop = True)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [5]:
store.set_index('Order ID')

,Row ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Order ID,,,,,,,,,,,,,,,,,,,,
CA-2016-152156,1,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
CA-2016-152156,2,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
CA-2016-138688,3,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
US-2015-108966,4,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
US-2015-108966,5,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
CA-2014-110422,9990,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
CA-2017-121258,9991,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
CA-2017-121258,9992,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
CA-2017-121258,9993,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
CA-2017-119914,9994,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

## Drop Kolom

In [ ]:
store.drop(['Order ID_2'], axis = 1)

## Binning / Divide

In [9]:
store['Sales'] = store['Sales'].astype('float')

In [10]:
salesbin = np.linspace(store['Sales'].min(), store['Sales'].max(), 4)
salesbinname = ['Low', 'Medium', 'High']
store['Sales_binned'] = pd.cut(store['Sales'], salesbin, labels= salesbinname, include_lowest=True)

In [23]:
store[store['Sales_binned'] == 'Low']

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Sales_binned
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.0,2,0.00,41.9136,Low
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.0,3,0.00,219.5820,Low
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.0,2,0.00,6.8714,Low
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.0,5,0.45,-383.0310,Low
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.0,2,0.20,2.5164,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.0,3,0.20,4.1028,Low
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.0,2,0.00,15.6332,Low
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.0,2,0.20,19.3932,Low
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.0,4,0.00,13.3200,Low
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.0,2,0.00,72.9480,Low

In [20]:
store['Sales_binned'].value_counts()

Low       9981
Medium      11
High         2
Name: Sales_binned, dtype: int64

## One Hot Encoding

In [4]:
pd.get_dummies(store['Segment'])

      Consumer  Corporate  Home Office
0            1          0            0
1            1          0            0
2            0          1            0
3            1          0            0
4            1          0            0
...        ...        ...          ...
9989         1          0            0
9990         1          0            0
9991         1          0            0
9992         1          0            0
9993         1          0            0

[9994 rows x 3 columns]

In [10]:
store = store.join(pd.get_dummies(store['Region'])).drop(columns='Region')

BOTH can be used to join dummies to main df

In [7]:
store = pd.get_dummies(store, columns=['Segment'])

In [11]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Row ID               9994 non-null   int64
 1   Order ID             9994 non-null   object
 2   Order Date           9994 non-null   object
 3   Ship Date            9994 non-null   object
 4   Ship Mode            9994 non-null   object
 5   Customer ID          9994 non-null   object
 6   Customer Name        9994 non-null   object
 7   Country              9994 non-null   object
 8   City                 9994 non-null   object
 9   State                9994 non-null   object
 10  Postal Code          9994 non-null   int64
 11  Product ID           9994 non-null   object
 12  Category             9994 non-null   object
 13  Sub-Category         9994 non-null   object
 14  Product Name         9994 non-null   object
 15  Sales                9994 non-null   float64
 16  Quantity             9994 non-null   int64
 17  Discount             9994 non-null   float64
 18  Profit               9994 non-null   float64
 19  Segment_Consumer     9994 non-null   uint8
 20  Segment_Corporate    9994 non-null   uint8
 21  Segment_Home Office  9994 non-null   uint8
 22  Central              9994 non-null   uint8
 23  East                 9994 non-null   uint8
 24  South                9994 non-null   uint8
 25  West                 9994 non-null   uint8
dtypes: float64(3), int64(3), object(13), uint8(7)
memory usage: 1.5+ MB